# ossrh-multi-module-archetype-demo

./: .travis.yml  README.md  pom.xml  settings-ci.xml
ossrh-multi-module-archetype-demo-dependency-parent/: pom.xml
ossrh-multi-module-archetype-demo-project/: pom.xml
ossrh-multi-module-archetype-demo-project/src/main/java/com/inventiosystems/: App.java
